{
    "name": "punthenk/forum_api",
    "authors": [
        {
            "name": "punthenk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
